* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    padding: 20px;
    column-gap: 20px;
    background-color: rgb(224, 224, 224);
}




.left {
    background-color: rgb(224, 224, 224);
    flex: 1;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.profile {
    background-color: white;
    margin-bottom: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 10px;
    
}

.last-left {
    width: 100%;
    height: 30vh;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}


.design {
    background-color: rgb(58, 36, 134);
    height: 150px;
    width: 100%;
    position: relative;
}

.orange {
    position: absolute;
    right: 20vw;
    top: 69px;
    background-color: orangered;
    width: 15vw;
    min-width: 170px;
    height: 81px;
    overflow: hidden;
    
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: none;
    border-bottom-right-radius: none;
}

.yellow {
    position: absolute;
    right: 5vw;
    top:20px;
    background-color: orange;
    width: 20vw;
    min-width: 170px;
    height: 130px;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: none;
    border-bottom-right-radius: none;

}

.profile-box {
    width: 140px;
    position: absolute;
    top: 78px;
    left: 25px;
    /* border-radius: 100px; */
    /* border: 3px solid white; */
}

.profile-box img {
    width: 100%;
    border-radius: 100px;
    border: 8px solid white;
}


/* MAINT CONTENT GOES HERE */

.content {
    margin: 30px;
}

.name {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.name h2 {
    margin-top: 80px;
    margin-bottom: 7px;
    color: rgb(0, 0, 68);
    letter-spacing: 2px;
}

.name i {
    color: grey;
    font-size: 25px;
    padding-top: 20px;
    cursor: pointer;
}

.content p {
    font-size: 14px;
    color: rgb(0, 0, 68);
    font-weight: bold;
}


/* contact section css starts here */

.contact {
    display: grid;
    grid-template-columns: 200px 200px;
    margin-top: 30px;
    justify-content: space-between;
    width: 80%;
    column-gap: 10px;
    row-gap: 20px;
}

.parent {
    display: flex;
    column-gap: 8px;
    align-items: center;
    
}

.parent i {
    font-size: 20px;
    padding: 14px 16px;
    background-color: orangered;
    border-radius: 30px;
    color: white;
}

.parent p:first-child {
    color: grey;
    font-weight: 400;
    padding: 2px 0;
}

.parent p:last-child {
    font-size: 15px;
    padding: 2px 0;
    white-space: nowrap;
}

/* CSS FOR CARDS ON THE RIGHT SECTION */


.side {

    /* width: 20%; */
    display: flex;
    
    flex-direction: column;
    row-gap: 20px;
}


.card {
    
    background-color: white;
    padding: 35px 50px;
    
    white-space: nowrap;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    
    align-items: flex-start;

    border-radius: 10px;

    justify-content: left;
    position: relative;
   
}

.card:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    
}

.card p:nth-child(1) {
    color: rgb(0, 0, 68);
    font-weight: bold;
    font-size: 15px;
    padding: 4px;
}

.card p:nth-child(2) {
    color: grey;
    font-size: 15px;
    padding: 4px 0;
    margin-bottom: 15px;
}

.line {
    height: 100%;
    
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 8px;
}

.flavour-blue {
    background-color: rgb(98, 98, 202);
}

.flavour-orangered {
    background-color: orangered;
}


.cal-box {
    display: flex;
    align-items: end;
    column-gap: 10px;
    color: grey;
    
}

.cal {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    row-gap: 10px;
}

.cal span i{
    margin-right: 10px;
    color: rgb(245, 2, 152);
}

.cal span:nth-child(2) i{
    margin-right: 10px;
    color: orange;
}

.cal-box img {
    width: 55px;
    border-radius: 50px;
}



/* RESPONSIVENESS */

@media screen and (max-width: 1200px) {
    .card {
        padding-left: 30px;
        padding-right: 30px;
    }

}

@media (max-width: 980px) {
    .last-left {
        display: none;
    }

    body {
        flex-direction: column;
    }

    .side {
        flex-direction: row;
        column-gap: 10px;
        justify-content: space-around;
    }

    .card:first-child {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    }
    
}

@media (max-width: 860px) {
    .card {
        padding-left: 20px;
        padding-right: 20px;
    }

    body {
        padding: 5px;
    }
}

@media (max-width: 820px) {
    .side {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    .contact {
        display: flex;
        flex-direction: column;
    }
}

